mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.user=sistema@rhemsolutions.com
mail.smtp.auth=true

mail.user=sistema@rhemsolutions.com
mail.password=g@tit0x2